<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>AVA - Notes</title>
</head>

<body>
    <header>
        <div class="container_header">
            <div class="logo">
                <img src="/img/mini_flag_palestine.png" alt="Drapeau de la Palestine">
            </div>
            <div class="navigation">
                <nav>
                    <a href="index.html">Accueil</a>
                    <a href="newNote.html">Nouveau fichier</a>
                    <a href="about.html">À propos</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container_main">
            <div class="about_view">
                <section class="container_about">
                    <div class="presentation_about">
                        <span class="title_about">
                            AVA - SOLUTIONS
                        </span>
                        <span class="sub_p_title">
                            Qui sommes-nous ?
                        </span>
                    </div>
                    <div class="content_presentation_about">
                        <p>
                            Chez AVA, placer l'expérience utilisateur au cœur de nos préoccupations est essentiel, dans
                            le
                            but de rendre notre plateforme accessible à un large public.<br>
                            Nous sommes engagés contre la
                            collecte de données sensibles en ligne et activement impliqués dans la protection des
                            données
                            utilisateur, car nous ne récoltons aucune donnée sur l'ensemble de nos sites et
                            services.<br>
                            Notre société IT offre divers services informatiques, y compris dans le domaine du web et
                            des
                            applications mobiles/desktop.<br>
                            Actifs également dans la recherche et le développement
                            informatique, nous espérons, grâce à la confiance de nos partenaires, avoir un impact
                            positif
                            sur le monde de demain et sommes déterminés à nous améliorer constamment.
                        </p>
                    </div>
                </section>
                <section class="this_app_about">
                    <span>
                        À quoi sert cette application ?
                    </span>
                    <div>
                        <p>
                            Cette application est une version bêta gratuite de prise de notes en ligne. Une fois
                            terminée,
                            vous aurez le choix entre différents formats comme JSON, TXT, DOCX, etc. Nous avons conçu
                            une
                            interface simple et intuitive, accessible sur tablette ou PC. Tous les retours sur
                            l'expérience
                            utilisateur sont bienvenus et contribuent à notre amélioration continue.
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <p>
            &copy; 2024 - AVA
        </p>
    </footer>
</body>

</html>