<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>AVA - Notes</title>
</head>

<body>
    <header>
        <div class="container_header">

            <div class="logo">
                <img src="/img/mini_flag_palestine.png" alt="drapeau de la Palestine">
            </div>
            <div class="navigation">
                <nav>
                    <a href="index.html">Accueil</a>
                    <a href="newNote.html">Nouveau Fichier</a>
                    <a href="about.html">À propos</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container_main">
            <section class="home_view">
                <div class="title_home">
                    <span>Bonjour à tous, votre aide est essentielle.</span>
                    <em>Veuillez prêter une attention particulière à ce qui suit.</em>
                </div>
                <div class="text_home">
                    <p>
                        La situation actuelle en Palestine ne constitue pas une guerre classique, puisque l'État
                        israélien mène une lutte entraînant la mort d'innombrables civils innocents - enfants, femmes et
                        hommes - considérés indistinctement comme des terroristes à neutraliser par cet État.
                        L'ampleur des souffrances humaines s'accroît jour après jour, rendant la vie presque impossible
                        ou extrêmement précaire.<br>
                        Il est possible de soutenir cette cause sans frais, simplement en se renseignant, partageant
                        l'information et en discutant de cette situation tragique et inéquitable avec votre entourage.<br>
                        Informez-vous davantage sur cette réalité poignante.<br>
                        Que la justice triomphe sur cette terre car Allah nous rappelle :
                        <strong>(Coran 17:81) - Et dis: 'La vérité est venue et l'Erreur a disparu. Car l'erreur est
                            destinée à disparaître'.</strong>
                    </p>
                    <div class="img_bird">
                        <img src="/img/bird_palestine.png" alt="bird">
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>
            &copy; 2024 - AVA
        </p>
    </footer>
</body>

</html>