<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>AVA - Notes</title>
</head>

<body>
    <header>
        <div class="container_header">
            <div class="logo">
                <img src="/img/mini_flag_palestine.png" alt="Drapeau de la Palestine">
            </div>
            <div class="navigation">
                <nav>
                    <a href="index.html">Accueil</a>
                    <a href="newNote.html">Nouveau fichier</a>
                    <a href="about.html">À propos</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container_main">
            <div class="newnote_view">
                <span>
                    Nouveau Fichier
                </span>
                <div class="sub_container_newnote">
                    <form id="form_newnote">
                        <section class="first_parts_form">
                            <div id="error-form_newnote"></div>
                            <div>
                                <div id="error-title"></div>
                                <label for="title">Titre</label>
                                <input type="text" name="title" id="title">
                            </div>
                            <div>
                                <div id="error-content"></div>
                                <label for="content">Content</label>
                                <textarea name="content" id="content" cols="30" rows="10"></textarea>
                            </div>
                        </section>
                        <section class="second_parts_form">
                            <div>
                                <div id="error-file_name"></div>
                                <label for="file_name">File name</label>
                                <input type="text" name="file_name" id="file_name">
                            </div>

                            <div>
                                <div id="error-extension_file"></div>
                                <label for="extension_file">Extension file</label>
                                <select name="extension_file" id="extension_file">
                                    <option value="" disabled selected>Choisissez un format</option>
                                    <option value="json">json</option>
                                    <option value="txt">txt</option>
                                    <option value="docx">docx</option>
                                    <option value="pdf">pdf</option>
                                </select>
                            </div>
                            <div>
                                <button type="submit">telecharger</button>
                            </div>
                        </section>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>
            &copy; 2024 - AVA
        </p>
    </footer>
    <script src="index.js" type="module"></script>
</body>

</html>